# Chess

./: BAOCAO_CHITIET.md  lombok.config  pom.xml
.smarttomcat/pbl4Version1/conf/: server.xml
src/main/java/com/example/pbl4Version1/chessEngine/ai/: KingSafetyAnalyzer.java  MoveEvaluation.java
src/main/java/com/example/pbl4Version1/chessEngine/board/: Board.java
src/main/java/com/example/pbl4Version1/controller/: BotStepController.java  HomeController.java  MatchWithBotController.java  RootController.java
src/main/java/com/example/pbl4Version1/dto/request/: EndGameRequest.java  StepToBotRequest.java
src/main/java/com/example/pbl4Version1/dto/response/: ApiResponse.java  MatchWithBotResponse.java  StepResponse.java
src/main/java/com/example/pbl4Version1/entity/: BotStats.java  Match.java  MatchWithBot.java  Step.java
src/main/java/com/example/pbl4Version1/enums/: GameStatus.java  PlayerType.java
src/main/java/com/example/pbl4Version1/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/pbl4Version1/repository/: BotStatsRepository.java  StepRepisitory.java
src/main/java/com/example/pbl4Version1/service/: BotStatsService.java  BotStepService.java  MatchWithBotService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/assets/css/: play_bot.css
src/main/resources/static/assets/css/user/: base.css
src/main/resources/static/assets/js/chessjs/: game_core.js  score.js
src/main/resources/static/assets/js/chessjs/components/: handleClock.js  message.js
src/main/resources/static/assets/js/chessjs/data/: piece.js
src/main/resources/static/assets/js/chessjs/event/: global.js
src/main/resources/static/assets/js/chessjs/helper/: commonHelper.js  constants.js
src/main/resources/static/assets/js/chessjs/mode/: play_online.js  play_with_bot.js
src/main/resources/static/assets/js/chessjs/render/: main.js
src/main/resources/static/assets/js/user/api/: match.js
src/main/webapp/WEB-INF/views/user/: play_online.jsp  play_with_bot.jsp  review.jsp
